[flake8]
# Ignored because of own style
# WPS305 Found `f` string - Don't think it's so bad
# WPS326 Found implicit string concatenation - It's convinient
# WPS115 Found upper-case constant in a class: - Not working with Enums
# WPS348 Found a line that starts with a dot - Don't think it's bad
# WPS319 Found bracket in wrong position - Sometimes good and it's isort default
# WPS111 Found too short name - It's ok to have 'r', 'e', 'x' variable
# WPS457 Found an infinite while loop - What is an alternative?
# WPS323 Found `%` string formatting - Mess up with logs format
#
# This stuff about docstrings should be fixed, but later
# DAR201 Missing "Returns" in Docstring: - return
# DAR101 Missing parameter(s) in Docstring: - context
# DAR401 Missing exception(s) in Raises section: -r BetException
ignore=WPS305,DAR201,DAR101,WPS326,WPS115,WPS348,WPS319,WPS111,WPS457,WPS323,DAR401

# Quotes
inline-quotes = "
multiline-quotes = """
docstring-quotes = """
# Ignore stuff
exclude =
    env/
    test/
# Exceptions
max-try-body-length = 2
[isort]
# Fix conflict with 'WPS318 Found extra indentation'
multi_line_output = 3
include_trailing_comma = true
